DEBUG=1
SECRET_KEY=django-insecure-+=066y37gh)f(lbq^(^cj_)gv5v(7(fr5xyna430)4z8=sz$9&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
